# docker-scrum-and-user

./: README.md  docker-compose.yml
.github/workflows/: main.yml
react-crud-scrum/: default.conf
react-crud-scrum/public/: index.html
react-crud-scrum/src/: App.css  App.js  index.css
react-crud-user/: Dockerfile  default.conf  package-lock.json  package.json
react-crud-user/public/: index.html
react-crud-user/src/: App.css  App.js  UserManagement.js  index.css
spring-boot-scrum/: Dockerfile  pom.xml
spring-boot-scrum/react-crud-scrum-build/: asset-manifest.json  index.html
spring-boot-scrum/react-crud-scrum-build/static/css/: main.8227962c.css  main.8227962c.css.map
spring-boot-scrum/react-crud-scrum-build/static/js/: main.73d453a3.js  main.73d453a3.js.map
spring-boot-scrum/src/main/java/com/example/by/sasa/bistrovic/springbootscrum/: SpringBootScrumApplication.java  Tasks.java  TasksController.java  TasksRepository.java  TasksService.java
spring-boot-scrum/src/main/resources/: application.properties
spring-boot-scrum/src/test/java/com/example/by/sasa/bistrovic/springbootscrum/: SpringBootScrumApplicationTests.java
spring-boot-user/: Dockerfile  pom.xml
spring-boot-user/react-crud-user-build/: asset-manifest.json  index.html
spring-boot-user/react-crud-user-build/static/css/: main.62fa81ce.css  main.62fa81ce.css.map
spring-boot-user/react-crud-user-build/static/js/: main.4386ed87.js  main.4386ed87.js.map
spring-boot-user/src/main/java/com/example/by/sasa/bistrovic/springbootuser/: SpringBootUserApplication.java  Users.java  UsersController.java  UsersRepository.java
spring-boot-user/src/main/resources/: application.properties
spring-boot-user/src/test/java/com/example/by/sasa/bistrovic/springbootuser/: ExampleApplicationTests.java
