server {
    listen 80;
    server_name react-crud-user;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/users {
        proxy_pass http://spring-boot-user:8081/api/users;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


