server {
    listen 80;
    server_name react-crud-scrum;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/tasks {
        proxy_pass http://spring-boot-scrum:8080/api/tasks;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


